actions-marketplace-validations/SepVeneto_sync-npmmirror-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  name: # change this
    required: false
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/SepVeneto_sync-npmmirror-action/.github/workflows/test.yml
- uses: ./
  with:
    name: '
      foo
      bar
    '

actions-marketplace-validations/SepVeneto_sync-npmmirror-action/.github/workflows/test.yml
- uses: ./
  with:
    name: \@sepveneto/basic-comp

actions-marketplace-validations/SepVeneto_sync-npmmirror-action/.github/workflows/test.yml
- uses: ./
  with:
    name: |
      '@sepveneto/basic-comp'
      '@sepveneto/free-dom'

actions-marketplace-validations/SepVeneto_sync-npmmirror-action/.github/workflows/test.yml
- uses: ./
  with:
    name: |
      @sepveneto/basic-comp
      @sepveneto/free-dom